.eslogan{
    padding-left: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.eslogan h1{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
}

.eslogan p{
    font-size: 24px;
}

/* GRID */
.novedades-productos{
    display: flex;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.producto{
    width: 280px;
    height: 380px;
    padding: 10px;
    display: grid;
    grid-template-rows: 280px 1fr 20px;
    justify-items: center;
    align-items: center;
    background-color: #fff;
    border: solid 1.5px #6666;
}

.producto img{
    height: 260px;
    cursor: pointer;
}

.producto:hover{
    opacity: .5;
}

.producto p{
    font-size: 16px;
}

.producto small:hover{
    cursor: default;
}

@media (max-width: 990px) {
    .eslogan{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .eslogan h1{
        font-size: 40px;
    }

    .eslogan p{
        font-size: 16px;
    }

    .novedades{
        max-width: 100vw;
    }
    .producto{
        width: 150px;
        height: 250px;
        grid-template-rows: 150px 1fr 15px;
    }
    
    .producto img{
        height: 130px;
    }
    
}

@media (max-width: 540px) {
    .producto{
        width: 200px;
        height: 300px;
        grid-template-rows: 200px 1fr 20px;
    }
    
    .producto img{
        height: 180px;
    }

    .card > .d-flex{
        display: block !important;
    }

    .card img{
        width: 70% !important;
        margin: auto;
    }
}