:root {
  --bg--gradiente: linear-gradient(-90deg, #0D2B3D, #0C0F44, #2F0C2C, #6F0B3B, #192265);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales del body */
body {
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E7E9EB !important;
}

/* Estilos del header */
header {
  background: var(--bg--gradiente);
}

.header {
  background: var(--bg--gradiente);
  display: flex;
  align-items: center;
  height: 120px;
  padding: 5px 10%;
}

/* Logo del header */
.header .logo {
  cursor: pointer;
  margin-right: 30px;
}

.header .logo img,
.logo {
  height: 60px;
  width: auto;
  transition: transform 0.3s;
}

.header .logo img:hover {
  transform: scale(1.1);
}

/* Estilos de la navegación */
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

/* Centro de navegación */
.nav-center {
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
  gap: 10px;
}

/* Derecha de la navegación */
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right .login-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-right .login-container .login-text {
  font-weight: 700;
  font-size: inherit;
  color: #6ACFC7;
}

/* Estilos del menú */
.header .menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header .menu li {
  transition: transform 0.3s;
}

.header .menu li:hover {
  transform: scale(1.1);
}

.header .menu a {
  color: #6ACFC7;
  text-decoration: none;
  font-weight: 700;
}

.header .menu a:hover {
  color: floralwhite;
}



/* Estilos de los iconos */
.bi {
  color: #6ACFC7;
  font-size: 1.5em;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.bi:hover {
  color: floralwhite;
  transform: scale(1.1);
}

/* Estilos de la barra de búsqueda */
.search-bar {
  padding: 5px;
  font-size: 1em;
  border: 0px #000;
  border-radius: 2px;
  color: #020005;
}

/* Estilos del footer */
.footer {
  background-color: #000;
  color: #6ACFC7;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-footer {
  flex: 1;
  text-align: left;
}

.footer-logo {
  max-width: 150px;
  height: auto;
}

.footer-menu {
  flex: 2;
  text-align: center;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-menu ul li a {
  color: #6ACFC7;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-menu ul li a:hover {
  color: #fff;
}

.icons-footer {
  flex: 1;
  display: flex;
  justify-content: center;
}

.icons-footer a {
  color: #6ACFC7;
  font-size: 1.2em;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.icons-footer a:hover {
  color: #fff;
}

@media (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .logo-footer, .footer-menu, .icons-footer {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-menu ul {
    flex-direction: column;
  }

  .icons-footer {
    display: flex;
    justify-content: center;
  }
}

.copyright {
  font-size: 0.8em;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}


/* ABOUT STYLES */

p {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.wrap-cta {
  padding: 1.5rem 0;
}

.cta-a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--main-c);
  padding: .5rem 1rem;
  border-radius: var(--border-r);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.2rem;
}

h6 {
  font-weight: bold;
}

/** Hero Section **/

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/assets/img/fondos/programmer-dark.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
}

.wrap-hero-section {
  max-width: 900px;
  width: 75%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  border-radius: 10px;
}

.hero-content {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.cta-a {
  display: inline-block;
  background-color: #6ACFC7;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-a:hover {
  background-color: #21a1f1;
}


/** Logo Brand Section **/
.wrap-logos-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logo-brand {
  width: 200px;
  padding: 1rem 2rem;
  align-items: flex-start;
  transition: transform 0.3s;
  margin-top: 20px;
}

.logo-brand:hover {
  transform: scale(1.1);
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


/** Wrap Title **/

.wrap-title-section {
  display: flex;
  justify-content: center;
  margin: 3rem 1rem;
}

.wrap-title-section h2 {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #6d519d;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.wrap-title-section h2:hover {
  transform: scale(1.05);
}

/** Products Section **/

.wrap-title-section {
  text-align: center;
  margin-bottom: 2rem;
}

.wrap-title-section h2 {
  font-size: 2.5em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.wrap-servicios-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-servicios-section {
  margin: 1rem;
  text-align: center;
  transition: transform 0.3s, filter 0.3s;
}

.item-servicios-section img {
  width: 300px;
  height: 225px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-servicios-section p {
  margin-top: 0.5rem;
  font-size: 1.2em;
  color: #555;
}


.item-servicios-section:hover {
  transform: scale(1.05);
}

.item-servicios-section:hover img {
  filter: brightness(80%);
}

/** Two Columns Section **/

.wrap-two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}


.wrap-img_two-column img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wrap-text-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrap-text-column h3 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.wrap-text-column p {
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2em;
  color: #555;
}

.highlight {
  color: #21a1f1;
  /* Color destacado */
  font-weight: bold;
  /* Texto en negrita */
}


.wrap-cta {
  margin-top: auto;
}

.cta-a {
  background-color: #21a1f1;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-a:hover {
  background-color: #1c87e8;
}



/* Estilos responsivos */

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-center {
    justify-content: flex-start;
    gap: 5px;
  }

  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header .menu {
    flex-direction: column;
    gap: 10px;
  }

  .header .logo {
    margin-right: 0;
  }

  .wrap-hero-section {
    width: 80%;
  }

  .wrap-hero-section .h1 {
    font-size: 1.7em;
  }

  .wrap-hero-section .p {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 18px;
  }

  .header {
    padding: 10px 5%;
  }

  .header .logo img {
    height: 50px;
  }

  .search-bar {
    width: 70%;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 120px;
    left: 0;
    padding: 10px 0;
  }

  .menu li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .menu li:hover {
    background-color: #1c4641;
  }

  .menu-toggle {
    display: block;
  }

  .nav {
    align-items: center;
  }

  .nav-right {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }

  .hero-section {
    height: auto;
  }

  .wrap-hero-section {
    width: 100%;
  }

  .wrap-hero-section .h1 {
    font-size: 24px;
  }

  .wrap-hero-section .p {
    font-size: 14px;
  }

  .wrap-two-column {
    display: block;
  }

  .wrap-img_two-column {
    margin: auto;
    padding: 15px;
  }

  .footer-logo {
    max-width: 80%;
  }
}